.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title_container {
    max-width: 600px;
}

.subtitle {
    margin-top: 24px;
    color: var(--slate-500);
}

.team_members {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 32px;
}

@media (max-width: 1024px) {
    .team_members {
        margin-top: 64px;
    }
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
    }

    .team_members {
        margin-top: 48px;
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 480px) {
    .team_members {
        grid-template-columns: repeat(1, auto);
    }
}
