.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 80px;
}

.text {
    margin-top: 24px;
    color: var(--slate-500);
}

.button {
    margin-top: 32px;
}

.partners {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 24px;
}

.image_container {
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 24px;
    overflow: hidden;
}

.logo {
    position: absolute;
    bottom: 24px;
    left: 24px;
    background-color: var(--white);
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo svg {
    width: 90px;
    height: auto;
}

.side_images {
    display: grid;
    gap: 24px;
}

@media (max-width: 1024px) {
    .container {
        gap: 64px;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        gap: 48px;
    }
}

@media (max-width: 480px) {
    .partners {
        grid-template-columns: 1fr;
    }
}
